class Client is subclass of User
types
	public String = seq of char;
	public Sex = <F> | <M>;
	public Date:: 
		day : nat
		month: nat
		year : nat;
values
	
instance variables
	gender : Sex;
	weight :  real;
	height : nat;
	birthDate : Date;

operations

	-- Constructor
	public Client : String * String * String * Sex * real * nat * Date ==> Client
	Client(e, p, n, s, w, h, d) == (
		gender := s;
		weight := w;
		height := h;
		birthDate := d;
		User(e, p, n);
	);
	
	-- get gender
	public getGender : () ==> Sex
	getGender() == return gender;
	
	--get weight
	public getWeight : () ==> real
	getWeight() == return weight;
	
	-- get height
	public getHeight : () ==> real
	getHeight() == return height;
	
	-- set weight
	public setWeight : real ==> ()
	setWeight(w) == weight := w;
	
	--set height
	public setHeight : nat ==> ()
	setHeight(h) == height := h;
	

functions
-- TODO Define functiones here

traces
-- TODO Define Combinatorial Test Traces here

end Client