class Exercise

types
	public BodyPart = <Leg> | <Arm> | <Chest> | <Back>
		inv b == b = <Leg> or b = <Arm> or b = <Chest> or b = <Back>;
	
values

instance variables
	name : Utils`MyString;
	description : Utils`MyString;
	bodyPart : BodyPart;
	
	inv len name > 0 and len name < 50 
	and len description > 0 and len description < 250;

operations

	public Exercise : Utils`MyString * Utils`MyString * BodyPart ==> Exercise
	Exercise(n, d, b) == (
		name := n;
		description := d;
		bodyPart := b;
	)
	pre len n > 0 and len n < 50
		and len d > 0 and len d < 250;
	
	public getName : () ==> Utils`MyString
	getName() == return name;
	
	public getDescription : () ==> Utils`MyString
	getDescription() == return description;
	
	public getBodyPart : () ==> BodyPart
	getBodyPart() == return bodyPart;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Exercise