class Milestone
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	desiredWeight : rat;
	
	-- Invariants
	inv desiredWeight >= 0;
	
operations

	public Milestone : rat ==> Milestone
	Milestone(d) == (
		desiredWeight := d;
	)
	pre d >= 0;
	
	public getDesiredWeight : () ==> rat
	getDesiredWeight() == return desiredWeight;
	
	public setDesiredWeight : rat ==> ()
	setDesiredWeight(w) == 
		desiredWeight := w
	pre w >= 0;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Milestone