class Series
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	load : [rat];
	time : [nat];
	repetitions: nat1;
	exercise : Exercise;
	
operations
	
	public Series : rat * nat1 * Exercise ==> Series
	Series(l, r, e) == (
		load := l;
		repetitions:= r;
		exercise := e;
		time := nil;
	);
	
	public Series : nat1 * Exercise * nat ==> Series
	Series(r, e, t) == (
		repetitions:= r;
		exercise := e;
		time := t;
		load := nil;
	);
	
	public getLoad : () ==> real
	getLoad() == return load;
	
	public getNumberOfRepetions : () ==> nat
	getNumberOfRepetions() == return repetitions;
	
	public getExercise : () ==> Exercise
	getExercise() == return exercise;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Series