class TrainingPlan
types

values
-- TODO Define values here
instance variables
	plan : map nat to Set;
	
		
operations	

	/*public TrainingPlan : () ==> ()
	TrainingPlan() == (
		dom plan := {};
		rng plan := {};
	);*/
	
	public getDailyPlan : nat ==> Set
	getDailyPlan(day) == 
		return plan(day)
		pre day > 0;
	
	public setPlan : nat * Set ==> ()
	setPlan(day, p) == 
		plan(day) := p
		pre day > 0;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TrainingPlan