class TrainingPlan
types

values
-- TODO Define values here
instance variables
	plan : map nat1 to Set;
		
operations	

	public TrainingPlan : () ==> TrainingPlan
	TrainingPlan() == (
		plan := { 1 |-> new Set()}; -- TODO ???
	);
	
	public getDailyPlan : nat ==> Set
	getDailyPlan(day) == 
		return plan(day)
		pre day > 0 and plan(day).getSeries() <> [];
	
	public setPlan : nat * Set ==> ()
	setPlan(day, p) == 
		plan(day) := p
		pre day > 0;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TrainingPlan