class TrainingPlan
types

values
-- TODO Define values here
instance variables
	plan : map nat1 to Set;
		
operations	

	public TrainingPlan : () ==> TrainingPlan
	TrainingPlan() == (
		plan := { |-> }; -- empty map
	);
	
	public getPlan : () ==> map nat1 to Set
	getPlan() ==
		return plan;
	
	public getDailyPlan : nat ==> Set
	getDailyPlan(day) == 
		return plan(day)
		pre day > 0 and plan(day).getSeries() <> [];
	
	public setDailyPlan : nat * Set ==> ()
	setDailyPlan(day, p) == 
		plan(day) := p
		pre day > 0;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end TrainingPlan