class UserTest is subclass of Test
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	
	u : User := new User("testEmail", "testPassword", "testName");

operations
	
	private testConstructor: () ==> ()
	testConstructor() == 
	(
		assertEquals(u.getEmail(), "testEmail");
		assertEquals(u.getPassword(), "testPassword");
		assertEquals(u.getName(), "testName");
	);
	
	public static main: () ==> ()
 	main() ==
 	(
 		new UserTest().testConstructor();
 	);
			
functions
-- TODO Define functiones here
traces
-- test cases will be generated in all possible combinations
-- must use the 'Combinatory Testing' (CT) perspective
-- calls u.getName() 1 to 5 times when selecting Full Evaluation
-- if we use 'Filtered Evaluation' we can random the number of times it is called
-- these tests do not account for coverage

	GetNameSeveralTimes:
		u.getName(){1, 5};

end UserTest