class User
types
	public String = seq1 of char;
	
instance variables
	email : String;
	password : String;
	name : String;
	mobile : [int];
	
operations
	public User : String * String * String ==> User
	User(e, p, n) == (
		email := e;
		password := p;
		name := n;
		mobile := nil;
	);
	
	public User : String * String * String * int ==> User
	User(e, p, n, m) == (
		email := e;
		password := p;
		name := n;
		mobile := m;
	);

	public getEmail : () ==> String
	getEmail() == return email;
	
	public getPassword : () ==> String
	getPassword() == return password;
	
	public getName : () ==> String
	getName() == return name;

functions
	

traces
-- TODO Define Combinatorial Test Traces here

end User