class User
types
	public String = seq1 of char;
	
instance variables
	email : String;
	password : String;
	name : String;
	mobile : [int];
	
operations
	-- Constructor of user without mobile phone
	public User : String * String * String ==> User
	User(e, p, n) == (
		email := e;
		password := p;
		name := n;
		mobile := nil;
	)
	pre len e > 0 and len e < 256
		and len p > 0 and len p < 30
		and len n > 0 and len n < 50;
	
	-- Constructor of user with mobile phone
	public User : String * String * String * int ==> User
	User(e, p, n, m) == (
		email := e;
		password := p;
		name := n;
		mobile := m;
	)
	pre len e > 0 and len e < 256
		and len p > 0 and len p < 30
		and len n > 0 and len n < 50
		and (m div 10**8) = 9;	-- begins with 9

	-- Get email of user
	public getEmail : () ==> String
	getEmail() == return email;
	
	-- Get password of user
	public getPassword : () ==> String
	getPassword() == return password;
	
	-- Get name of user
	public getName : () ==> String
	getName() == return name;
	
	public getMobileNumber : () ==> int
	getMobileNumber() == return mobile;

functions
	

traces
-- TODO Define Combinatorial Test Traces here

end User